<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(590,570)" to="(730,570)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(260,650)" to="(620,650)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(60,730)" to="(210,730)"/>
    <wire from="(480,560)" to="(540,560)"/>
    <wire from="(630,600)" to="(730,600)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(590,490)" to="(690,490)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(110,640)" to="(210,640)"/>
    <wire from="(110,240)" to="(370,240)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(80,510)" to="(80,710)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(60,180)" to="(60,730)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(590,140)" to="(710,140)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(230,40)" to="(230,260)"/>
    <wire from="(80,200)" to="(460,200)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(710,140)" to="(710,490)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(260,730)" to="(630,730)"/>
    <wire from="(120,250)" to="(120,630)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(170,260)" to="(170,550)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(620,590)" to="(620,650)"/>
    <wire from="(70,720)" to="(210,720)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(120,630)" to="(210,630)"/>
    <wire from="(130,540)" to="(500,540)"/>
    <wire from="(110,240)" to="(110,530)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(80,200)" to="(80,510)"/>
    <wire from="(700,220)" to="(700,500)"/>
    <wire from="(520,180)" to="(520,420)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(130,570)" to="(210,570)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(480,130)" to="(480,340)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(60,180)" to="(520,180)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(500,200)" to="(500,390)"/>
    <wire from="(720,60)" to="(720,480)"/>
    <wire from="(630,600)" to="(630,730)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(290,460)" to="(520,460)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(590,60)" to="(720,60)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(70,190)" to="(70,720)"/>
    <wire from="(140,560)" to="(210,560)"/>
    <wire from="(260,570)" to="(460,570)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(110,530)" to="(480,530)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(510,210)" to="(510,400)"/>
    <wire from="(130,460)" to="(230,460)"/>
    <wire from="(410,50)" to="(410,320)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(140,450)" to="(140,560)"/>
    <wire from="(470,120)" to="(470,350)"/>
    <wire from="(230,390)" to="(500,390)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(410,50)" to="(540,50)"/>
    <wire from="(460,640)" to="(610,640)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(230,40)" to="(540,40)"/>
    <wire from="(70,190)" to="(490,190)"/>
    <wire from="(110,530)" to="(110,640)"/>
    <wire from="(80,510)" to="(470,510)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(460,570)" to="(460,640)"/>
    <wire from="(460,60)" to="(460,200)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(480,130)" to="(540,130)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(100,220)" to="(360,220)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(100,220)" to="(100,650)"/>
    <wire from="(360,220)" to="(360,420)"/>
    <comp lib="6" loc="(562,265)" name="Text">
      <a name="text" val="Row 3"/>
    </comp>
    <comp lib="6" loc="(561,103)" name="Text">
      <a name="text" val="Row 1"/>
    </comp>
    <comp lib="6" loc="(562,612)" name="Text">
      <a name="text" val="Diag R"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate"/>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(238,613)" name="Text">
      <a name="text" val="Column 1"/>
    </comp>
    <comp lib="6" loc="(237,694)" name="Text">
      <a name="text" val="Column 2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="OR Gate"/>
    <comp lib="1" loc="(260,730)" name="AND Gate"/>
    <comp lib="1" loc="(590,60)" name="AND Gate"/>
    <comp lib="1" loc="(590,140)" name="AND Gate"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(237,775)" name="Text">
      <a name="text" val="Column 3"/>
    </comp>
    <comp lib="6" loc="(871,576)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="OR Gate"/>
    <comp lib="1" loc="(590,570)" name="AND Gate"/>
    <comp lib="6" loc="(560,182)" name="Text">
      <a name="text" val="Row 2"/>
    </comp>
    <comp lib="6" loc="(560,533)" name="Text">
      <a name="text" val="Diag L"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate"/>
    <comp lib="1" loc="(590,220)" name="AND Gate"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
